{
  "makefile.configureOnOpen": false,
  "r.lsp.promptToInstall": false,

  // Python configuration
  "python.defaultInterpreterPath": "${workspaceFolder}/python_venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "warning",
    "reportUnknownMemberType": "warning",
    "reportUnknownParameterType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnknownArgumentType": "warning",
    "reportMissingParameterType": "error",
    "reportUntypedFunctionDecorator": "warning"
  },

  // Editor behavior
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,

  // Python formatting
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.banditEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": ["--show-error-codes", "--pretty"],

  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,

  // File associations
  "files.associations": {
    "*.md": "markdown"
  },

  // Search exclusions
  "search.exclude": {
    "**/python_venv": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/node_modules": true,
    "**/.mypy_cache": true
  },

  // Files to watch
  "files.watcherExclude": {
    "**/python_venv/**": true,
    "**/.pytest_cache/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true
  },

  // Disable markdown validation in Problems tab
  // (markdownlint runs via Trunk CLI instead)
  "markdownlint.config": {
    "default": false
  },

  // Trunk extension configuration
  "trunk.pathToTrunk": "${workspaceFolder}/.trunk",
  "trunk.enableFormatOnSave": false,
  "trunk.enableDebugLogs": false
}
